<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSV vers JSON</title>
    <link rel="stylesheet" href="assets/master.css">
  </head>
  <body>

    <div class="info">Utilisez le bouton parcourir pour importer votre fichier CSV, puis sélectionnez le type de sortie : JavaScript ou JSON. Enfin, cliquez sur le code généré pour télécharger un fichier .js ou .json.</div>

    <form>

      <!-- l'élément input de type file permet de passer des fichiers
      au navigateur à la demande de l'utilisateur -->
      <input type="file">

      <input type="radio" id="json"
       name="type" value="json">
      <label for="json" checked>JSON</label>

      <input type="radio" id="js"
       name="type" value="js">
      <label for="js">JS</label>

    </form>

    <!-- un conteneur pour afficher notre sortie -->
    <a href="#" download="data.json" class="output"></a>

    <!-- nos librairie que l'on veut charger avant le programme principal -->
    <script src="assets/papaparse.js" charset="utf-8"></script>

    <!-- notre programme JS principal -->
    <script src="assets/master.js" charset="utf-8"></script>
  </body>
</html>
